---
componentName: aurora

strings:
    productName:         "Aurora OS"
    shortProductName:    "Aurora"
    version:             "0.1.0"
    shortVersion:        "0.1"
    versionedName:       "Aurora OS 0.1.0"
    shortVersionedName:  "Aurora 0.1"
    bootloaderEntryName: "Aurora OS"
    productUrl:          "https://aurora-os.org"
    supportUrl:          "https://aurora-os.org/support"
    knownIssuesUrl:      "https://aurora-os.org/issues"
    releaseNotesUrl:     "https://aurora-os.org/releases/0.1"

images:
    productLogo:         "aurora-logo.png"
    productIcon:         "aurora-icon.png"
    productWelcome:      "aurora-welcome.png"
    productWallpaper:    "aurora-wallpaper.png"

slideshow:               "show.qml"
slideshowAPI:            2

style:
    sidebarBackground:   "#0a0a1a"
    sidebarText:         "#e0e0e0"
    sidebarTextSelect:   "#00ff87"
    sidebarTextHighlight:"#00ff87"
