// Aurora OS Plymouth Boot Splash Script
// Animated aurora borealis effect with logo

// Load the boot logo
logo_image = Image("boot-logo.png");
logo_sprite = Sprite(logo_image);

// Center the logo
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();
logo_width = logo_image.GetWidth();
logo_height = logo_image.GetHeight();

// Scale logo to reasonable size (40% of screen width max)
scale = Math.Min(screen_width * 0.4 / logo_width, screen_height * 0.4 / logo_height);
scaled_logo = logo_image.Scale(logo_width * scale, logo_height * scale);
logo_sprite = Sprite(scaled_logo);
logo_sprite.SetX(screen_width / 2 - scaled_logo.GetWidth() / 2);
logo_sprite.SetY(screen_height / 2 - scaled_logo.GetHeight() / 2);

// Progress bar
progress_box_image = Image("progress-bg.png");
progress_bar_image = Image("progress-fill.png");

progress_box_sprite = Sprite(progress_box_image);
progress_bar_sprite = Sprite(progress_bar_image);

progress_box_sprite.SetX(screen_width / 2 - progress_box_image.GetWidth() / 2);
progress_box_sprite.SetY(screen_height * 0.75);

progress_bar_sprite.SetX(screen_width / 2 - progress_bar_image.GetWidth() / 2);
progress_bar_sprite.SetY(screen_height * 0.75);

// Opacity animation for logo pulse
global.opacity = 1.0;
global.fade_dir = -1;

fun refresh_callback() {
    // Gentle pulse effect on logo
    global.opacity += global.fade_dir * 0.005;
    if (global.opacity <= 0.7) {
        global.fade_dir = 1;
    }
    if (global.opacity >= 1.0) {
        global.fade_dir = -1;
    }
    logo_sprite.SetOpacity(global.opacity);
}

Plymouth.SetRefreshFunction(refresh_callback);

// Boot progress
fun boot_progress_callback(duration, progress) {
    if (progress_bar_image) {
        progress_bar_sprite.SetImage(progress_bar_image.Scale(
            progress_bar_image.GetWidth() * progress,
            progress_bar_image.GetHeight()
        ));
    }
}

Plymouth.SetBootProgressFunction(boot_progress_callback);

// Password prompt (for encrypted disks)
fun display_password_callback(prompt, bullets) {
    // TODO: Aurora-themed password prompt
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

// Quit
fun quit_callback() {
    logo_sprite.SetOpacity(1.0);
}

Plymouth.SetQuitFunction(quit_callback);
